PORT=5000
MONGODB_URL=your MONGODB_URL
JWT_SECTET=your JWT_SECTET
STRIPE_SECRET_KEY=your STRIPE_SECRET_KEY
CLOUDINARY_CLOUD_NAME=your CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=your CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=your CLOUDINARY_API_SECRET






